# JobPlus

./: .dockerignore  .env.example  .gitignore  README.md  docker-compose.yml  docker-deploy.bat  opencode.json  setup-all.bat  setup-docker-mirror.bat  start-all.bat
backend/: pom.xml
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/java/com/jobplus/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/jobplus/auth/config/: SecurityConfig.java
backend/auth-service/src/main/java/com/jobplus/auth/controller/: AuthController.java
backend/auth-service/src/main/java/com/jobplus/auth/filter/: JwtAuthenticationFilter.java
backend/auth-service/src/main/java/com/jobplus/auth/repository/: UserMapper.java
backend/auth-service/src/main/resources/: application.yml
backend/common/: pom.xml
backend/common/src/main/java/com/jobplus/common/config/: MyMetaObjectHandler.java
backend/common/src/main/java/com/jobplus/common/constant/: RedisKeys.java
backend/common/src/main/java/com/jobplus/common/dto/: DeliveryProcessRequest.java  DeliveryRequest.java  JobPublishRequest.java  JobSearchRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  ResumeUpdateRequest.java
backend/common/src/main/java/com/jobplus/common/entity/: Delivery.java  Job.java  Resume.java  User.java
backend/common/src/main/java/com/jobplus/common/exception/: BizException.java  GlobalExceptionHandler.java
backend/common/src/main/java/com/jobplus/common/util/: JwtUtil.java
backend/gateway/: Dockerfile  pom.xml
backend/gateway/src/main/java/com/jobplus/gateway/: GatewayApplication.java
backend/gateway/src/main/resources/: application.yml
backend/job-service/: Dockerfile  pom.xml
backend/job-service/src/main/java/com/jobplus/job/: JobServiceApplication.java
backend/job-service/src/main/resources/: application.yml
backend/resume-service/: Dockerfile  pom.xml
backend/resume-service/src/main/java/com/jobplus/resume/: ResumeServiceApplication.java
backend/resume-service/src/main/resources/: application.yml
backend/user-service/: Dockerfile  pom.xml
backend/user-service/src/main/java/com/jobplus/user/: UserServiceApplication.java
backend/user-service/src/main/resources/: application.yml
frontend/: Dockerfile  components.d.ts  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/assets/: main.css
frontend/src/components/: Navbar.vue
frontend/src/router/: index.ts
frontend/src/stores/: auth.ts
frontend/src/views/: HomeView.vue  HrDashboardView.vue  JobDetailView.vue  JobListView.vue  LoginView.vue  MyDeliveriesView.vue  RegisterView.vue  ResumeView.vue
scripts/: docker-deploy.bat  docker-deploy.sh  init-database.ps1  init-database.sh  init-postgresql.sql  setup-all.bat  setup-all.sh  setup-docker-mirror.sh  start-all.bat  start-all.sh  start-nacos.bat  start-nacos.sh
(+19 files in other folders)
